vendor_name = ModelSim
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Quartus/Ripple_carry_adder/ripple_carry_adder.v
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Quartus/Ripple_carry_adder/tb_ripple_carry_adder.v
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Quartus/Ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \sum[0]~output , sum[0]~output, ripple_carry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, ripple_carry_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, ripple_carry_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, ripple_carry_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, ripple_carry_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, ripple_carry_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, ripple_carry_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, ripple_carry_adder, 1
instance = comp, \cout~output , cout~output, ripple_carry_adder, 1
instance = comp, \b[0]~input , b[0]~input, ripple_carry_adder, 1
instance = comp, \a[0]~input , a[0]~input, ripple_carry_adder, 1
instance = comp, \cin~input , cin~input, ripple_carry_adder, 1
instance = comp, \fa0|sum~0 , fa0|sum~0, ripple_carry_adder, 1
instance = comp, \fa0|cout~0 , fa0|cout~0, ripple_carry_adder, 1
instance = comp, \a[1]~input , a[1]~input, ripple_carry_adder, 1
instance = comp, \b[1]~input , b[1]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[1].fa|sum , adder_loop[1].fa|sum, ripple_carry_adder, 1
instance = comp, \adder_loop[1].fa|cout~0 , adder_loop[1].fa|cout~0, ripple_carry_adder, 1
instance = comp, \a[2]~input , a[2]~input, ripple_carry_adder, 1
instance = comp, \b[2]~input , b[2]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[2].fa|sum , adder_loop[2].fa|sum, ripple_carry_adder, 1
instance = comp, \adder_loop[2].fa|cout~0 , adder_loop[2].fa|cout~0, ripple_carry_adder, 1
instance = comp, \a[3]~input , a[3]~input, ripple_carry_adder, 1
instance = comp, \b[3]~input , b[3]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[3].fa|sum , adder_loop[3].fa|sum, ripple_carry_adder, 1
instance = comp, \b[4]~input , b[4]~input, ripple_carry_adder, 1
instance = comp, \a[4]~input , a[4]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[3].fa|cout~0 , adder_loop[3].fa|cout~0, ripple_carry_adder, 1
instance = comp, \adder_loop[4].fa|sum , adder_loop[4].fa|sum, ripple_carry_adder, 1
instance = comp, \adder_loop[4].fa|cout~0 , adder_loop[4].fa|cout~0, ripple_carry_adder, 1
instance = comp, \b[5]~input , b[5]~input, ripple_carry_adder, 1
instance = comp, \a[5]~input , a[5]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[5].fa|sum , adder_loop[5].fa|sum, ripple_carry_adder, 1
instance = comp, \a[6]~input , a[6]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[5].fa|cout~0 , adder_loop[5].fa|cout~0, ripple_carry_adder, 1
instance = comp, \b[6]~input , b[6]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[6].fa|sum , adder_loop[6].fa|sum, ripple_carry_adder, 1
instance = comp, \b[7]~input , b[7]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[6].fa|cout~0 , adder_loop[6].fa|cout~0, ripple_carry_adder, 1
instance = comp, \a[7]~input , a[7]~input, ripple_carry_adder, 1
instance = comp, \adder_loop[7].fa|sum , adder_loop[7].fa|sum, ripple_carry_adder, 1
instance = comp, \adder_loop[7].fa|cout~0 , adder_loop[7].fa|cout~0, ripple_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
