// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/20/2025 09:41:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry_adder (
	a,
	b,
	cin,
	sum,
	cout);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
output 	[7:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \fa0|sum~0_combout ;
wire \fa0|cout~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \adder_loop[1].fa|sum~combout ;
wire \adder_loop[1].fa|cout~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \adder_loop[2].fa|sum~combout ;
wire \adder_loop[2].fa|cout~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \adder_loop[3].fa|sum~combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \adder_loop[3].fa|cout~0_combout ;
wire \adder_loop[4].fa|sum~combout ;
wire \adder_loop[4].fa|cout~0_combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \adder_loop[5].fa|sum~combout ;
wire \a[6]~input_o ;
wire \adder_loop[5].fa|cout~0_combout ;
wire \b[6]~input_o ;
wire \adder_loop[6].fa|sum~combout ;
wire \b[7]~input_o ;
wire \adder_loop[6].fa|cout~0_combout ;
wire \a[7]~input_o ;
wire \adder_loop[7].fa|sum~combout ;
wire \adder_loop[7].fa|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \sum[0]~output (
	.i(\fa0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \sum[1]~output (
	.i(\adder_loop[1].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \sum[2]~output (
	.i(\adder_loop[2].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\adder_loop[3].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \sum[4]~output (
	.i(\adder_loop[4].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \sum[5]~output (
	.i(\adder_loop[5].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \sum[6]~output (
	.i(\adder_loop[6].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \sum[7]~output (
	.i(\adder_loop[7].fa|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \cout~output (
	.i(\adder_loop[7].fa|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N24
cycloneive_lcell_comb \fa0|sum~0 (
// Equation(s):
// \fa0|sum~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fa0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|sum~0 .lut_mask = 16'hA55A;
defparam \fa0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \fa0|cout~0 (
// Equation(s):
// \fa0|cout~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|cout~0 .lut_mask = 16'hFAA0;
defparam \fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \adder_loop[1].fa|sum (
// Equation(s):
// \adder_loop[1].fa|sum~combout  = \fa0|cout~0_combout  $ (\a[1]~input_o  $ (\b[1]~input_o ))

	.dataa(gnd),
	.datab(\fa0|cout~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[1].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[1].fa|sum .lut_mask = 16'hC33C;
defparam \adder_loop[1].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \adder_loop[1].fa|cout~0 (
// Equation(s):
// \adder_loop[1].fa|cout~0_combout  = (\fa0|cout~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\fa0|cout~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))

	.dataa(gnd),
	.datab(\fa0|cout~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[1].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[1].fa|cout~0 .lut_mask = 16'hFCC0;
defparam \adder_loop[1].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \adder_loop[2].fa|sum (
// Equation(s):
// \adder_loop[2].fa|sum~combout  = \adder_loop[1].fa|cout~0_combout  $ (\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(\adder_loop[1].fa|cout~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[2].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[2].fa|sum .lut_mask = 16'h9966;
defparam \adder_loop[2].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \adder_loop[2].fa|cout~0 (
// Equation(s):
// \adder_loop[2].fa|cout~0_combout  = (\adder_loop[1].fa|cout~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\adder_loop[1].fa|cout~0_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(\adder_loop[1].fa|cout~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[2].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[2].fa|cout~0 .lut_mask = 16'hEE88;
defparam \adder_loop[2].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \adder_loop[3].fa|sum (
// Equation(s):
// \adder_loop[3].fa|sum~combout  = \adder_loop[2].fa|cout~0_combout  $ (\a[3]~input_o  $ (\b[3]~input_o ))

	.dataa(gnd),
	.datab(\adder_loop[2].fa|cout~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[3].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[3].fa|sum .lut_mask = 16'hC33C;
defparam \adder_loop[3].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \adder_loop[3].fa|cout~0 (
// Equation(s):
// \adder_loop[3].fa|cout~0_combout  = (\adder_loop[2].fa|cout~0_combout  & ((\a[3]~input_o ) # (\b[3]~input_o ))) # (!\adder_loop[2].fa|cout~0_combout  & (\a[3]~input_o  & \b[3]~input_o ))

	.dataa(gnd),
	.datab(\adder_loop[2].fa|cout~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[3].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[3].fa|cout~0 .lut_mask = 16'hFCC0;
defparam \adder_loop[3].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \adder_loop[4].fa|sum (
// Equation(s):
// \adder_loop[4].fa|sum~combout  = \b[4]~input_o  $ (\a[4]~input_o  $ (\adder_loop[3].fa|cout~0_combout ))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\adder_loop[3].fa|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder_loop[4].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[4].fa|sum .lut_mask = 16'h9696;
defparam \adder_loop[4].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \adder_loop[4].fa|cout~0 (
// Equation(s):
// \adder_loop[4].fa|cout~0_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # (\adder_loop[3].fa|cout~0_combout ))) # (!\b[4]~input_o  & (\a[4]~input_o  & \adder_loop[3].fa|cout~0_combout ))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\adder_loop[3].fa|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder_loop[4].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[4].fa|cout~0 .lut_mask = 16'hE8E8;
defparam \adder_loop[4].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N20
cycloneive_lcell_comb \adder_loop[5].fa|sum (
// Equation(s):
// \adder_loop[5].fa|sum~combout  = \adder_loop[4].fa|cout~0_combout  $ (\b[5]~input_o  $ (\a[5]~input_o ))

	.dataa(\adder_loop[4].fa|cout~0_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder_loop[5].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[5].fa|sum .lut_mask = 16'h9696;
defparam \adder_loop[5].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N30
cycloneive_lcell_comb \adder_loop[5].fa|cout~0 (
// Equation(s):
// \adder_loop[5].fa|cout~0_combout  = (\adder_loop[4].fa|cout~0_combout  & ((\b[5]~input_o ) # (\a[5]~input_o ))) # (!\adder_loop[4].fa|cout~0_combout  & (\b[5]~input_o  & \a[5]~input_o ))

	.dataa(\adder_loop[4].fa|cout~0_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder_loop[5].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[5].fa|cout~0 .lut_mask = 16'hE8E8;
defparam \adder_loop[5].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \adder_loop[6].fa|sum (
// Equation(s):
// \adder_loop[6].fa|sum~combout  = \a[6]~input_o  $ (\adder_loop[5].fa|cout~0_combout  $ (\b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(gnd),
	.datac(\adder_loop[5].fa|cout~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[6].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[6].fa|sum .lut_mask = 16'hA55A;
defparam \adder_loop[6].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \adder_loop[6].fa|cout~0 (
// Equation(s):
// \adder_loop[6].fa|cout~0_combout  = (\a[6]~input_o  & ((\adder_loop[5].fa|cout~0_combout ) # (\b[6]~input_o ))) # (!\a[6]~input_o  & (\adder_loop[5].fa|cout~0_combout  & \b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(gnd),
	.datac(\adder_loop[5].fa|cout~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[6].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[6].fa|cout~0 .lut_mask = 16'hFAA0;
defparam \adder_loop[6].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \adder_loop[7].fa|sum (
// Equation(s):
// \adder_loop[7].fa|sum~combout  = \b[7]~input_o  $ (\adder_loop[6].fa|cout~0_combout  $ (\a[7]~input_o ))

	.dataa(gnd),
	.datab(\b[7]~input_o ),
	.datac(\adder_loop[6].fa|cout~0_combout ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[7].fa|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[7].fa|sum .lut_mask = 16'hC33C;
defparam \adder_loop[7].fa|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N14
cycloneive_lcell_comb \adder_loop[7].fa|cout~0 (
// Equation(s):
// \adder_loop[7].fa|cout~0_combout  = (\b[7]~input_o  & ((\adder_loop[6].fa|cout~0_combout ) # (\a[7]~input_o ))) # (!\b[7]~input_o  & (\adder_loop[6].fa|cout~0_combout  & \a[7]~input_o ))

	.dataa(gnd),
	.datab(\b[7]~input_o ),
	.datac(\adder_loop[6].fa|cout~0_combout ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\adder_loop[7].fa|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_loop[7].fa|cout~0 .lut_mask = 16'hFCC0;
defparam \adder_loop[7].fa|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
