|SIPO_Shift_Register
clk => clk.IN4
rst => rst.IN4
serial_in => serial_in.IN1
parallel_out[0] <= parallel_out[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= parallel_out[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= parallel_out[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= D_FF:dff3.port3


|SIPO_Shift_Register|D_FF:dff0
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIPO_Shift_Register|D_FF:dff1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIPO_Shift_Register|D_FF:dff2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIPO_Shift_Register|D_FF:dff3
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


