|array_multiplier
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
z[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= half_adder:h0.port2
z[2] <= full_adder:f0.port3
z[3] <= full_adder:f3.port3
z[4] <= half_adder:h3.port2
z[5] <= full_adder:f6.port3
z[6] <= full_adder:f7.port3
z[7] <= full_adder:f7.port4


|array_multiplier|half_adder:h0
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|half_adder:h1
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|half_adder:h2
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f4
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f5
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|half_adder:h3
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f6
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|array_multiplier|full_adder:f7
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
s0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


