|mod_7_counter
clk => clk.IN3
rst => rst.IN3
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mod_7_counter|T_FF:ff0
clk => q~reg0.CLK
rst => q~reg0.ACLR
t => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mod_7_counter|T_FF:ff1
clk => q~reg0.CLK
rst => q~reg0.ACLR
t => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mod_7_counter|T_FF:ff2
clk => q~reg0.CLK
rst => q~reg0.ACLR
t => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


