// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/19/2025 23:06:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	a,
	b,
	cin,
	sum,
	cout);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
output 	[7:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BCD_BINARY_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \cout~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \comb_3|s~0_combout ;
wire \a[1]~input_o ;
wire \comb_3|c~0_combout ;
wire \b[1]~input_o ;
wire \comb_4|s~combout ;
wire \a[2]~input_o ;
wire \comb_4|c~0_combout ;
wire \b[2]~input_o ;
wire \comb_5|s~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \comb_5|c~0_combout ;
wire \comb_6|s~combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \comb_6|c~0_combout ;
wire \comb_7|s~combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \comb_7|c~0_combout ;
wire \comb_8|s~combout ;
wire \comb_8|c~0_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \comb_9|s~combout ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \comb_9|c~0_combout ;
wire \comb_10|s~combout ;
wire \comb_10|c~0_combout ;


// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\comb_3|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \sum[1]~output (
	.i(\comb_4|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \sum[2]~output (
	.i(\comb_5|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\comb_6|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \sum[4]~output (
	.i(\comb_7|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \sum[5]~output (
	.i(\comb_8|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \sum[6]~output (
	.i(\comb_9|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \sum[7]~output (
	.i(\comb_10|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \cout~output (
	.i(\comb_10|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \comb_3|s~0 (
// Equation(s):
// \comb_3|s~0_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|s~0 .lut_mask = 16'h9696;
defparam \comb_3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \comb_3|c~0 (
// Equation(s):
// \comb_3|c~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\cin~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|c~0 .lut_mask = 16'hE8E8;
defparam \comb_3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneive_lcell_comb \comb_4|s (
// Equation(s):
// \comb_4|s~combout  = \a[1]~input_o  $ (\comb_3|c~0_combout  $ (\b[1]~input_o ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\comb_3|c~0_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\comb_4|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|s .lut_mask = 16'hC33C;
defparam \comb_4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \comb_4|c~0 (
// Equation(s):
// \comb_4|c~0_combout  = (\a[1]~input_o  & ((\comb_3|c~0_combout ) # (\b[1]~input_o ))) # (!\a[1]~input_o  & (\comb_3|c~0_combout  & \b[1]~input_o ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\comb_3|c~0_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\comb_4|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|c~0 .lut_mask = 16'hFCC0;
defparam \comb_4|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \comb_5|s (
// Equation(s):
// \comb_5|s~combout  = \a[2]~input_o  $ (\comb_4|c~0_combout  $ (\b[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\comb_4|c~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|s .lut_mask = 16'h9696;
defparam \comb_5|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \comb_5|c~0 (
// Equation(s):
// \comb_5|c~0_combout  = (\a[2]~input_o  & ((\comb_4|c~0_combout ) # (\b[2]~input_o ))) # (!\a[2]~input_o  & (\comb_4|c~0_combout  & \b[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\comb_4|c~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|c~0 .lut_mask = 16'hE8E8;
defparam \comb_5|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \comb_6|s (
// Equation(s):
// \comb_6|s~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\comb_5|c~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\comb_5|c~0_combout ),
	.cin(gnd),
	.combout(\comb_6|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|s .lut_mask = 16'hA55A;
defparam \comb_6|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \comb_6|c~0 (
// Equation(s):
// \comb_6|c~0_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\comb_5|c~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \comb_5|c~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\comb_5|c~0_combout ),
	.cin(gnd),
	.combout(\comb_6|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|c~0 .lut_mask = 16'hFAA0;
defparam \comb_6|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \comb_7|s (
// Equation(s):
// \comb_7|s~combout  = \a[4]~input_o  $ (\b[4]~input_o  $ (\comb_6|c~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\comb_6|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|s .lut_mask = 16'h9696;
defparam \comb_7|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \comb_7|c~0 (
// Equation(s):
// \comb_7|c~0_combout  = (\a[4]~input_o  & ((\b[4]~input_o ) # (\comb_6|c~0_combout ))) # (!\a[4]~input_o  & (\b[4]~input_o  & \comb_6|c~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\comb_6|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|c~0 .lut_mask = 16'hE8E8;
defparam \comb_7|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \comb_8|s (
// Equation(s):
// \comb_8|s~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\comb_7|c~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\comb_7|c~0_combout ),
	.cin(gnd),
	.combout(\comb_8|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|s .lut_mask = 16'hA55A;
defparam \comb_8|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneive_lcell_comb \comb_8|c~0 (
// Equation(s):
// \comb_8|c~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\comb_7|c~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \comb_7|c~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\comb_7|c~0_combout ),
	.cin(gnd),
	.combout(\comb_8|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|c~0 .lut_mask = 16'hFAA0;
defparam \comb_8|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \comb_9|s (
// Equation(s):
// \comb_9|s~combout  = \comb_8|c~0_combout  $ (\a[6]~input_o  $ (\b[6]~input_o ))

	.dataa(\comb_8|c~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\comb_9|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|s .lut_mask = 16'h9966;
defparam \comb_9|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \comb_9|c~0 (
// Equation(s):
// \comb_9|c~0_combout  = (\comb_8|c~0_combout  & ((\a[6]~input_o ) # (\b[6]~input_o ))) # (!\comb_8|c~0_combout  & (\a[6]~input_o  & \b[6]~input_o ))

	.dataa(\comb_8|c~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\comb_9|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|c~0 .lut_mask = 16'hEE88;
defparam \comb_9|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \comb_10|s (
// Equation(s):
// \comb_10|s~combout  = \b[7]~input_o  $ (\a[7]~input_o  $ (\comb_9|c~0_combout ))

	.dataa(gnd),
	.datab(\b[7]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\comb_9|c~0_combout ),
	.cin(gnd),
	.combout(\comb_10|s~combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|s .lut_mask = 16'hC33C;
defparam \comb_10|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \comb_10|c~0 (
// Equation(s):
// \comb_10|c~0_combout  = (\b[7]~input_o  & ((\a[7]~input_o ) # (\comb_9|c~0_combout ))) # (!\b[7]~input_o  & (\a[7]~input_o  & \comb_9|c~0_combout ))

	.dataa(gnd),
	.datab(\b[7]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\comb_9|c~0_combout ),
	.cin(gnd),
	.combout(\comb_10|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|c~0 .lut_mask = 16'hFCC0;
defparam \comb_10|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign cout = \cout~output_o ;

endmodule
