transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Harini/EXP_2 {C:/Harini/EXP_2/bcd_binary.v}

vlog -vlog01compat -work work +incdir+C:/Harini/EXP_2 {C:/Harini/EXP_2/bdd_binary_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  bcd_binary_tb

add wave *
view structure
view signals
run -all
