vendor_name = ModelSim
source_file = 1, C:/Harini/EXP_2/bdd_binary_tb.v
source_file = 1, C:/Harini/EXP_2/bcd_binary.v
source_file = 1, C:/Harini/EXP_2/binary_gray.v
source_file = 1, C:/Harini/EXP_2/binary_gray_tb.v
source_file = 1, C:/Harini/EXP_2/adder.v
source_file = 1, C:/Harini/EXP_2/adder_tb.v
source_file = 1, C:/Harini/EXP_2/db/BCD_BINARY.cbx.xml
design_name = adder
instance = comp, \sum[0]~output , sum[0]~output, adder, 1
instance = comp, \sum[1]~output , sum[1]~output, adder, 1
instance = comp, \sum[2]~output , sum[2]~output, adder, 1
instance = comp, \sum[3]~output , sum[3]~output, adder, 1
instance = comp, \sum[4]~output , sum[4]~output, adder, 1
instance = comp, \sum[5]~output , sum[5]~output, adder, 1
instance = comp, \sum[6]~output , sum[6]~output, adder, 1
instance = comp, \sum[7]~output , sum[7]~output, adder, 1
instance = comp, \cout~output , cout~output, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \cin~input , cin~input, adder, 1
instance = comp, \comb_3|s~0 , comb_3|s~0, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \comb_3|c~0 , comb_3|c~0, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \comb_4|s , comb_4|s, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \comb_4|c~0 , comb_4|c~0, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \comb_5|s , comb_5|s, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \comb_5|c~0 , comb_5|c~0, adder, 1
instance = comp, \comb_6|s , comb_6|s, adder, 1
instance = comp, \a[4]~input , a[4]~input, adder, 1
instance = comp, \b[4]~input , b[4]~input, adder, 1
instance = comp, \comb_6|c~0 , comb_6|c~0, adder, 1
instance = comp, \comb_7|s , comb_7|s, adder, 1
instance = comp, \b[5]~input , b[5]~input, adder, 1
instance = comp, \a[5]~input , a[5]~input, adder, 1
instance = comp, \comb_7|c~0 , comb_7|c~0, adder, 1
instance = comp, \comb_8|s , comb_8|s, adder, 1
instance = comp, \comb_8|c~0 , comb_8|c~0, adder, 1
instance = comp, \a[6]~input , a[6]~input, adder, 1
instance = comp, \b[6]~input , b[6]~input, adder, 1
instance = comp, \comb_9|s , comb_9|s, adder, 1
instance = comp, \b[7]~input , b[7]~input, adder, 1
instance = comp, \a[7]~input , a[7]~input, adder, 1
instance = comp, \comb_9|c~0 , comb_9|c~0, adder, 1
instance = comp, \comb_10|s , comb_10|s, adder, 1
instance = comp, \comb_10|c~0 , comb_10|c~0, adder, 1
