vendor_name = ModelSim
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Design_files/Exp_5/MOD_7_Counter/mod_7_counter.v
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Design_files/Exp_5/MOD_7_Counter/mod_7_counter_tb.v
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Design_files/Exp_5/MOD_7_Counter/db/mod_7_counter.cbx.xml
design_name = mod_7_counter
instance = comp, \count[0]~output , count[0]~output, mod_7_counter, 1
instance = comp, \count[1]~output , count[1]~output, mod_7_counter, 1
instance = comp, \count[2]~output , count[2]~output, mod_7_counter, 1
instance = comp, \clk~input , clk~input, mod_7_counter, 1
instance = comp, \ff0|q~0 , ff0|q~0, mod_7_counter, 1
instance = comp, \rst~input , rst~input, mod_7_counter, 1
instance = comp, \ff0|q , ff0|q, mod_7_counter, 1
instance = comp, \ff1|q~0 , ff1|q~0, mod_7_counter, 1
instance = comp, \ff1|q , ff1|q, mod_7_counter, 1
instance = comp, \ff2|q~0 , ff2|q~0, mod_7_counter, 1
instance = comp, \ff2|q , ff2|q, mod_7_counter, 1
instance = comp, \count~0 , count~0, mod_7_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, mod_7_counter, 1
instance = comp, \count~1 , count~1, mod_7_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, mod_7_counter, 1
instance = comp, \count~2 , count~2, mod_7_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, mod_7_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
