// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/11/2025 20:12:39"

// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mod_7_counter (
	clk,
	rst,
	count);
input 	clk;
input 	rst;
output 	[2:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \clk~input_o ;
wire \ff0|q~0_combout ;
wire \rst~input_o ;
wire \ff0|q~q ;
wire \ff1|q~0_combout ;
wire \ff1|q~q ;
wire \ff2|q~0_combout ;
wire \ff2|q~q ;
wire \count~0_combout ;
wire \count[0]~reg0_q ;
wire \count~1_combout ;
wire \count[1]~reg0_q ;
wire \count~2_combout ;
wire \count[2]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N6
cycloneive_lcell_comb \ff0|q~0 (
// Equation(s):
// \ff0|q~0_combout  = !\ff0|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff0|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|q~0 .lut_mask = 16'h0F0F;
defparam \ff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y41_N7
dffeas \ff0|q (
	.clk(\clk~input_o ),
	.d(\ff0|q~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff0|q .is_wysiwyg = "true";
defparam \ff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N10
cycloneive_lcell_comb \ff1|q~0 (
// Equation(s):
// \ff1|q~0_combout  = \ff1|q~q  $ (\ff0|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff1|q~q ),
	.datad(\ff0|q~q ),
	.cin(gnd),
	.combout(\ff1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff1|q~0 .lut_mask = 16'h0FF0;
defparam \ff1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N11
dffeas \ff1|q (
	.clk(\clk~input_o ),
	.d(\ff1|q~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff1|q .is_wysiwyg = "true";
defparam \ff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N4
cycloneive_lcell_comb \ff2|q~0 (
// Equation(s):
// \ff2|q~0_combout  = \ff2|q~q  $ (((\ff1|q~q  & \ff0|q~q )))

	.dataa(\ff1|q~q ),
	.datab(gnd),
	.datac(\ff2|q~q ),
	.datad(\ff0|q~q ),
	.cin(gnd),
	.combout(\ff2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff2|q~0 .lut_mask = 16'h5AF0;
defparam \ff2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N5
dffeas \ff2|q (
	.clk(\clk~input_o ),
	.d(\ff2|q~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2|q .is_wysiwyg = "true";
defparam \ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N28
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\ff0|q~q  & ((!\ff2|q~q ) # (!\ff1|q~q )))

	.dataa(\ff1|q~q ),
	.datab(gnd),
	.datac(\ff2|q~q ),
	.datad(\ff0|q~q ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h5F00;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N29
dffeas \count[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N26
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\ff1|q~q  & ((!\ff2|q~q ) # (!\ff0|q~q )))

	.dataa(\ff0|q~q ),
	.datab(gnd),
	.datac(\ff2|q~q ),
	.datad(\ff1|q~q ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h5F00;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N27
dffeas \count[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y41_N8
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\ff2|q~q  & ((!\ff1|q~q ) # (!\ff0|q~q )))

	.dataa(\ff0|q~q ),
	.datab(gnd),
	.datac(\ff2|q~q ),
	.datad(\ff1|q~q ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h50F0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y41_N9
dffeas \count[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
