vendor_name = ModelSim
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/tb_alu_4_bitv.v
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/alu_4_bit.v
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/db/mult_6at.tdf
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /media/hari-the-geth/HARI_VIVADO/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/db/lpm_divide_lhm.tdf
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/db/sign_div_unsign_dkh.tdf
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/db/alt_u_div_e4f.tdf
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/db/add_sub_7pc.tdf
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/EXP_1/db/add_sub_8pc.tdf
design_name = alu_4_bit
instance = comp, \result[0]~output , result[0]~output, alu_4_bit, 1
instance = comp, \result[1]~output , result[1]~output, alu_4_bit, 1
instance = comp, \result[2]~output , result[2]~output, alu_4_bit, 1
instance = comp, \result[3]~output , result[3]~output, alu_4_bit, 1
instance = comp, \result[4]~output , result[4]~output, alu_4_bit, 1
instance = comp, \result[5]~output , result[5]~output, alu_4_bit, 1
instance = comp, \result[6]~output , result[6]~output, alu_4_bit, 1
instance = comp, \carry_out~output , carry_out~output, alu_4_bit, 1
instance = comp, \zero~output , zero~output, alu_4_bit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, alu_4_bit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, alu_4_bit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, alu_4_bit, 1
instance = comp, \Mux6~2 , Mux6~2, alu_4_bit, 1
instance = comp, \B[0]~input , B[0]~input, alu_4_bit, 1
instance = comp, \A[0]~input , A[0]~input, alu_4_bit, 1
instance = comp, \Add1~0 , Add1~0, alu_4_bit, 1
instance = comp, \Add0~0 , Add0~0, alu_4_bit, 1
instance = comp, \Mux6~1 , Mux6~1, alu_4_bit, 1
instance = comp, \Mux6~0 , Mux6~0, alu_4_bit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, alu_4_bit, 1
instance = comp, \Mux6~3 , Mux6~3, alu_4_bit, 1
instance = comp, \A[1]~input , A[1]~input, alu_4_bit, 1
instance = comp, \Mux6~4 , Mux6~4, alu_4_bit, 1
instance = comp, \B[6]~input , B[6]~input, alu_4_bit, 1
instance = comp, \B[2]~input , B[2]~input, alu_4_bit, 1
instance = comp, \A[6]~input , A[6]~input, alu_4_bit, 1
instance = comp, \B[3]~input , B[3]~input, alu_4_bit, 1
instance = comp, \B[5]~input , B[5]~input, alu_4_bit, 1
instance = comp, \B[4]~input , B[4]~input, alu_4_bit, 1
instance = comp, \result~0 , result~0, alu_4_bit, 1
instance = comp, \B[1]~input , B[1]~input, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]~0 , Div0|auto_generated|divider|divider|selnose[0]~0, alu_4_bit, 1
instance = comp, \result~1 , result~1, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[8]~2 , Div0|auto_generated|divider|divider|selnose[8]~2, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[8]~1 , Div0|auto_generated|divider|divider|selnose[8]~1, alu_4_bit, 1
instance = comp, \A[5]~input , A[5]~input, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[8]~3 , Div0|auto_generated|divider|divider|selnose[8]~3, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~0 , Div0|auto_generated|divider|divider|StageOut[8]~0, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~1 , Div0|auto_generated|divider|divider|StageOut[7]~1, alu_4_bit, 1
instance = comp, \A[4]~input , A[4]~input, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~2 , Div0|auto_generated|divider|divider|StageOut[16]~2, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~3 , Div0|auto_generated|divider|divider|StageOut[15]~3, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~4 , Div0|auto_generated|divider|divider|StageOut[14]~4, alu_4_bit, 1
instance = comp, \A[3]~input , A[3]~input, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[24] , Div0|auto_generated|divider|divider|selnose[24], alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~5 , Div0|auto_generated|divider|divider|StageOut[24]~5, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~6 , Div0|auto_generated|divider|divider|StageOut[23]~6, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~7 , Div0|auto_generated|divider|divider|StageOut[22]~7, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~8 , Div0|auto_generated|divider|divider|StageOut[21]~8, alu_4_bit, 1
instance = comp, \A[2]~input , A[2]~input, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[32] , Div0|auto_generated|divider|divider|selnose[32], alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~9 , Div0|auto_generated|divider|divider|StageOut[32]~9, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~10 , Div0|auto_generated|divider|divider|StageOut[31]~10, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~11 , Div0|auto_generated|divider|divider|StageOut[30]~11, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~12 , Div0|auto_generated|divider|divider|StageOut[29]~12, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~13 , Div0|auto_generated|divider|divider|StageOut[28]~13, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~14 , Div0|auto_generated|divider|divider|StageOut[40]~14, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[39]~15 , Div0|auto_generated|divider|divider|StageOut[39]~15, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~16 , Div0|auto_generated|divider|divider|StageOut[38]~16, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~17 , Div0|auto_generated|divider|divider|StageOut[37]~17, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~18 , Div0|auto_generated|divider|divider|StageOut[36]~18, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~19 , Div0|auto_generated|divider|divider|StageOut[35]~19, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~1, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~3, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~5, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~7, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~9, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~11 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~11, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~13 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~13, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, alu_4_bit, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, alu_4_bit, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, alu_4_bit, 1
instance = comp, \Mux6~5 , Mux6~5, alu_4_bit, 1
instance = comp, \Mux6~6 , Mux6~6, alu_4_bit, 1
instance = comp, \Mux6~7 , Mux6~7, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[40] , Div0|auto_generated|divider|divider|selnose[40], alu_4_bit, 1
instance = comp, \Mux5~4 , Mux5~4, alu_4_bit, 1
instance = comp, \Mux5~5 , Mux5~5, alu_4_bit, 1
instance = comp, \Add1~2 , Add1~2, alu_4_bit, 1
instance = comp, \Add0~2 , Add0~2, alu_4_bit, 1
instance = comp, \Mux5~1 , Mux5~1, alu_4_bit, 1
instance = comp, \Mux5~2 , Mux5~2, alu_4_bit, 1
instance = comp, \Mux5~0 , Mux5~0, alu_4_bit, 1
instance = comp, \Mux5~3 , Mux5~3, alu_4_bit, 1
instance = comp, \Mux5~6 , Mux5~6, alu_4_bit, 1
instance = comp, \Mux4~4 , Mux4~4, alu_4_bit, 1
instance = comp, \Mux4~5 , Mux4~5, alu_4_bit, 1
instance = comp, \Mux4~0 , Mux4~0, alu_4_bit, 1
instance = comp, \Add1~4 , Add1~4, alu_4_bit, 1
instance = comp, \Add0~4 , Add0~4, alu_4_bit, 1
instance = comp, \Mux4~1 , Mux4~1, alu_4_bit, 1
instance = comp, \Mux4~2 , Mux4~2, alu_4_bit, 1
instance = comp, \Mux4~3 , Mux4~3, alu_4_bit, 1
instance = comp, \Mux4~6 , Mux4~6, alu_4_bit, 1
instance = comp, \Mux3~4 , Mux3~4, alu_4_bit, 1
instance = comp, \Mux3~5 , Mux3~5, alu_4_bit, 1
instance = comp, \Mux3~0 , Mux3~0, alu_4_bit, 1
instance = comp, \Add0~6 , Add0~6, alu_4_bit, 1
instance = comp, \Add1~6 , Add1~6, alu_4_bit, 1
instance = comp, \Mux3~1 , Mux3~1, alu_4_bit, 1
instance = comp, \Mux3~2 , Mux3~2, alu_4_bit, 1
instance = comp, \Mux3~3 , Mux3~3, alu_4_bit, 1
instance = comp, \Mux3~6 , Mux3~6, alu_4_bit, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[16] , Div0|auto_generated|divider|divider|selnose[16], alu_4_bit, 1
instance = comp, \Mux2~4 , Mux2~4, alu_4_bit, 1
instance = comp, \Mux2~5 , Mux2~5, alu_4_bit, 1
instance = comp, \Mux2~0 , Mux2~0, alu_4_bit, 1
instance = comp, \Add1~8 , Add1~8, alu_4_bit, 1
instance = comp, \Add0~8 , Add0~8, alu_4_bit, 1
instance = comp, \Mux2~1 , Mux2~1, alu_4_bit, 1
instance = comp, \Mux2~2 , Mux2~2, alu_4_bit, 1
instance = comp, \Mux2~3 , Mux2~3, alu_4_bit, 1
instance = comp, \Mux2~6 , Mux2~6, alu_4_bit, 1
instance = comp, \Add0~10 , Add0~10, alu_4_bit, 1
instance = comp, \Add1~10 , Add1~10, alu_4_bit, 1
instance = comp, \Mux1~1 , Mux1~1, alu_4_bit, 1
instance = comp, \Mux1~2 , Mux1~2, alu_4_bit, 1
instance = comp, \Mux1~0 , Mux1~0, alu_4_bit, 1
instance = comp, \Mux1~3 , Mux1~3, alu_4_bit, 1
instance = comp, \Mux1~4 , Mux1~4, alu_4_bit, 1
instance = comp, \Mux1~5 , Mux1~5, alu_4_bit, 1
instance = comp, \Mux1~6 , Mux1~6, alu_4_bit, 1
instance = comp, \Mux0~0 , Mux0~0, alu_4_bit, 1
instance = comp, \Mux0~1 , Mux0~1, alu_4_bit, 1
instance = comp, \Mux0~3 , Mux0~3, alu_4_bit, 1
instance = comp, \Add1~12 , Add1~12, alu_4_bit, 1
instance = comp, \Add0~12 , Add0~12, alu_4_bit, 1
instance = comp, \Mux0~2 , Mux0~2, alu_4_bit, 1
instance = comp, \Mux0~4 , Mux0~4, alu_4_bit, 1
instance = comp, \Mux0~5 , Mux0~5, alu_4_bit, 1
instance = comp, \Mux0~6 , Mux0~6, alu_4_bit, 1
instance = comp, \Add0~14 , Add0~14, alu_4_bit, 1
instance = comp, \Selector0~0 , Selector0~0, alu_4_bit, 1
instance = comp, \Selector0~1 , Selector0~1, alu_4_bit, 1
instance = comp, \Equal1~0 , Equal1~0, alu_4_bit, 1
instance = comp, \Equal1~1 , Equal1~1, alu_4_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
