vendor_name = ModelSim
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Quartus/FSM_Logic/FSM_based_traffic_controller.smf
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/GCT_VLSI_LAB/Quartus/FSM_Logic/FSM_based_traffic_controller.v
design_name = FSM_based_traffic_controller
instance = comp, \NS_G~output , NS_G~output, FSM_based_traffic_controller, 1
instance = comp, \NS_R~output , NS_R~output, FSM_based_traffic_controller, 1
instance = comp, \EW_G~output , EW_G~output, FSM_based_traffic_controller, 1
instance = comp, \EW_R~output , EW_R~output, FSM_based_traffic_controller, 1
instance = comp, \reset~input , reset~input, FSM_based_traffic_controller, 1
instance = comp, \clock~input , clock~input, FSM_based_traffic_controller, 1
instance = comp, \c~input , c~input, FSM_based_traffic_controller, 1
instance = comp, \reg_fstate.EW~0 , reg_fstate.EW~0, FSM_based_traffic_controller, 1
instance = comp, \fstate.EW , fstate.EW, FSM_based_traffic_controller, 1
instance = comp, \NS_G~0 , NS_G~0, FSM_based_traffic_controller, 1
instance = comp, \NS_R~0 , NS_R~0, FSM_based_traffic_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
