// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2025 22:41:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM_based_traffic_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_based_traffic_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg clock;
reg reset;
// wires                                               
wire EW_G;
wire EW_R;
wire NS_G;
wire NS_R;

// assign statements (if any)                          
FSM_based_traffic_controller i1 (
// port map - connection between master ports and signals/registers   
	.EW_G(EW_G),
	.EW_R(EW_R),
	.NS_G(NS_G),
	.NS_R(NS_R),
	.c(c),
	.clock(clock),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #680000 1'b1;
	reset = #60000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #90000 1'b1;
	c = #30000 1'b0;
	c = #130000 1'b1;
	c = #60000 1'b0;
	c = #70000 1'b1;
	c = #60000 1'b0;
end 
endmodule

