|alu_4_bit
A[0] => Add0.IN7
A[0] => Add1.IN14
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mult0.IN6
A[0] => Div0.IN13
A[0] => Mux5.IN13
A[0] => Mux5.IN14
A[0] => Mux5.IN15
A[1] => Add0.IN6
A[1] => Add1.IN13
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mult0.IN5
A[1] => Div0.IN12
A[1] => Mux4.IN13
A[1] => Mux4.IN14
A[1] => Mux4.IN15
A[1] => Mux6.IN13
A[1] => Mux6.IN14
A[1] => Mux6.IN15
A[2] => Add0.IN5
A[2] => Add1.IN12
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mult0.IN4
A[2] => Div0.IN11
A[2] => Mux3.IN13
A[2] => Mux3.IN14
A[2] => Mux3.IN15
A[2] => Mux5.IN10
A[2] => Mux5.IN11
A[2] => Mux5.IN12
A[3] => Add0.IN4
A[3] => Add1.IN11
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mult0.IN3
A[3] => Div0.IN10
A[3] => Mux2.IN13
A[3] => Mux2.IN14
A[3] => Mux2.IN15
A[3] => Mux4.IN10
A[3] => Mux4.IN11
A[3] => Mux4.IN12
A[4] => Add0.IN3
A[4] => Add1.IN10
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Mult0.IN2
A[4] => Div0.IN9
A[4] => Mux1.IN13
A[4] => Mux1.IN14
A[4] => Mux1.IN15
A[4] => Mux3.IN10
A[4] => Mux3.IN11
A[4] => Mux3.IN12
A[5] => Add0.IN2
A[5] => Add1.IN9
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Mult0.IN1
A[5] => Div0.IN8
A[5] => Mux0.IN13
A[5] => Mux0.IN14
A[5] => Mux0.IN15
A[5] => Mux2.IN10
A[5] => Mux2.IN11
A[5] => Mux2.IN12
A[6] => Add0.IN1
A[6] => Add1.IN8
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Mult0.IN0
A[6] => Div0.IN7
A[6] => Mux1.IN10
A[6] => Mux1.IN11
A[6] => Mux1.IN12
A[6] => Selector0.IN5
B[0] => Add0.IN14
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Mult0.IN13
B[0] => result.DATAA
B[0] => Add1.IN7
B[0] => Equal0.IN31
B[1] => Add0.IN13
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Mult0.IN12
B[1] => result.DATAA
B[1] => Add1.IN6
B[1] => Equal0.IN30
B[2] => Add0.IN12
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Mult0.IN11
B[2] => result.DATAA
B[2] => Add1.IN5
B[2] => Equal0.IN29
B[3] => Add0.IN11
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Mult0.IN10
B[3] => result.DATAA
B[3] => Add1.IN4
B[3] => Equal0.IN28
B[4] => Add0.IN10
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Mult0.IN9
B[4] => result.DATAA
B[4] => Add1.IN3
B[4] => Equal0.IN27
B[5] => Add0.IN9
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Mult0.IN8
B[5] => result.DATAA
B[5] => Add1.IN2
B[5] => Equal0.IN26
B[6] => Add0.IN8
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Mult0.IN7
B[6] => result.DATAA
B[6] => Add1.IN1
B[6] => Equal0.IN25
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Decoder0.IN3
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Decoder0.IN2
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Decoder0.IN1
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Decoder0.IN0
result[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry_out << Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero << Equal1.DB_MAX_OUTPUT_PORT_TYPE


