|PISO_Shift_Register
clk => clk.IN4
rst => rst.IN4
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
serial_out <= D_FF:dff0.port3


|PISO_Shift_Register|D_FF:dff0
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PISO_Shift_Register|D_FF:dff1
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PISO_Shift_Register|D_FF:dff2
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PISO_Shift_Register|D_FF:dff3
clk => q~reg0.CLK
rst => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


