m255
K3
13
cModel Technology
Z0 dC:\Harini\EXP_2\simulation\modelsim
vadder
IY?EiX:Hzg;QM2Li<X=:?03
VmMZ2dBl80I0[E@m;UlNmW3
Z1 dC:\Harini\EXP_2\simulation\modelsim
Z2 w1742405740
Z3 8C:/Harini/EXP_2/adder.v
Z4 FC:/Harini/EXP_2/adder.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1742406474.031000
Z7 !s107 C:/Harini/EXP_2/adder.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Harini/EXP_2|C:/Harini/EXP_2/adder.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/Harini/EXP_2 -O0
!i10b 1
!s100 _fO]`LINB9d]R[Yd7Xi9h1
!s85 0
!s101 -O0
vadder_tb
!i10b 1
!s100 <[fFbM@PPh7zh_SA42>M]3
I=l]B@9=lf_WGmGhB9SVAz0
V`zSzFDC?QbzQbT6UfM^mZ3
R1
w1742405312
8C:/Harini/EXP_2/adder_tb.v
FC:/Harini/EXP_2/adder_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1742406474.257000
!s107 C:/Harini/EXP_2/adder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Harini/EXP_2|C:/Harini/EXP_2/adder_tb.v|
!s101 -O0
R9
R10
vfulladder
IM9iBgFcclYngYVU=_Xmbi0
V8:cF@6B=U?I8o7LlmTU?l2
R1
R2
R3
R4
L0 12
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 Hl>U94e0U`=U`laQifKRo2
!s85 0
!s101 -O0
