vendor_name = ModelSim
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/ARRAY_MULTIPLIER/tb_array_multiplier.v
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/ARRAY_MULTIPLIER/array_multiplier.sv
source_file = 1, /media/hari-the-geth/HPCORE/vlsi_design_lab_exp/Quartus/ARRAY_MULTIPLIER/db/array_multiplier.cbx.xml
design_name = array_multiplier
instance = comp, \z[0]~output , z[0]~output, array_multiplier, 1
instance = comp, \z[1]~output , z[1]~output, array_multiplier, 1
instance = comp, \z[2]~output , z[2]~output, array_multiplier, 1
instance = comp, \z[3]~output , z[3]~output, array_multiplier, 1
instance = comp, \z[4]~output , z[4]~output, array_multiplier, 1
instance = comp, \z[5]~output , z[5]~output, array_multiplier, 1
instance = comp, \z[6]~output , z[6]~output, array_multiplier, 1
instance = comp, \z[7]~output , z[7]~output, array_multiplier, 1
instance = comp, \A[0]~input , A[0]~input, array_multiplier, 1
instance = comp, \B[0]~input , B[0]~input, array_multiplier, 1
instance = comp, \comb~0 , comb~0, array_multiplier, 1
instance = comp, \A[1]~input , A[1]~input, array_multiplier, 1
instance = comp, \B[1]~input , B[1]~input, array_multiplier, 1
instance = comp, \h0|s0 , h0|s0, array_multiplier, 1
instance = comp, \B[2]~input , B[2]~input, array_multiplier, 1
instance = comp, \p[0][2] , p[0][2], array_multiplier, 1
instance = comp, \A[2]~input , A[2]~input, array_multiplier, 1
instance = comp, \p[2][0] , p[2][0], array_multiplier, 1
instance = comp, \p[1][1] , p[1][1], array_multiplier, 1
instance = comp, \h0|c0 , h0|c0, array_multiplier, 1
instance = comp, \f0|s0 , f0|s0, array_multiplier, 1
instance = comp, \A[3]~input , A[3]~input, array_multiplier, 1
instance = comp, \h2|s0 , h2|s0, array_multiplier, 1
instance = comp, \B[3]~input , B[3]~input, array_multiplier, 1
instance = comp, \p[0][3] , p[0][3], array_multiplier, 1
instance = comp, \f0|c0~0 , f0|c0~0, array_multiplier, 1
instance = comp, \h1|c0 , h1|c0, array_multiplier, 1
instance = comp, \f1|w1 , f1|w1, array_multiplier, 1
instance = comp, \f3|s0~0 , f3|s0~0, array_multiplier, 1
instance = comp, \p[3][1] , p[3][1], array_multiplier, 1
instance = comp, \p[1][3] , p[1][3], array_multiplier, 1
instance = comp, \p[2][1] , p[2][1], array_multiplier, 1
instance = comp, \p[1][2] , p[1][2], array_multiplier, 1
instance = comp, \p[3][0] , p[3][0], array_multiplier, 1
instance = comp, \f1|c0~0 , f1|c0~0, array_multiplier, 1
instance = comp, \f2|w1 , f2|w1, array_multiplier, 1
instance = comp, \f4|s0~0 , f4|s0~0, array_multiplier, 1
instance = comp, \f3|c0~0 , f3|c0~0, array_multiplier, 1
instance = comp, \h3|s0 , h3|s0, array_multiplier, 1
instance = comp, \p[3][2] , p[3][2], array_multiplier, 1
instance = comp, \f4|c0~0 , f4|c0~0, array_multiplier, 1
instance = comp, \h3|c0 , h3|c0, array_multiplier, 1
instance = comp, \f2|c0~0 , f2|c0~0, array_multiplier, 1
instance = comp, \f2|c0~1 , f2|c0~1, array_multiplier, 1
instance = comp, \f5|w1 , f5|w1, array_multiplier, 1
instance = comp, \f6|s0 , f6|s0, array_multiplier, 1
instance = comp, \p[2][3] , p[2][3], array_multiplier, 1
instance = comp, \f5|c0~0 , f5|c0~0, array_multiplier, 1
instance = comp, \f6|c0~0 , f6|c0~0, array_multiplier, 1
instance = comp, \f7|s0~0 , f7|s0~0, array_multiplier, 1
instance = comp, \f7|c0~0 , f7|c0~0, array_multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
